version: '3.5'

services:
  bepro:
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - "./src:/app/src"
      - "./build:/app/dist"
      - "./package.json:/app/package.json"
      - "./docs:/app/docs"
      - "./contracts:/app/contracts"
      - "./tests:/app/test"
      - "./hardhat.config.js:/app/hardhat.config.js"
      - "./README.md:/app/README.md"
